# JerseyJacksonGuiceServer

./: .gitignore  README.md  pom.xml
src/main/java/serv/: Serv.java
src/main/java/serv/controller/: SomeController.java
src/main/java/serv/guice/: ServGuiceModule.java
src/main/java/serv/listener/: BridgeJULToSLF4JServletContextListener.java  GuiceConfig.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/serv/controller/: SomeControllerTest.java
